Process:         lem-in [13560]
Path:            /Users/okuchko/projects_hub/lem_in/lem-in
Load Address:    0x1059d4000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1790]

Date/Time:       2019-05-09 18:56:10.535 +0300
Launch Time:     2019-05-09 18:56:10.170 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 13560: 1354 nodes malloced for 73 KB
Process 13560: 0 leaks for 0 total leaked bytes.
