Process:         lem-in [18214]
Path:            /Users/okuchko/projects_hub/lem_in/lem-in
Load Address:    0x10a36b000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [1452]

Date/Time:       2019-05-08 17:26:49.869 +0300
Launch Time:     2019-05-08 17:26:49.635 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 18214: 205 nodes malloced for 14 KB
Process 18214: 0 leaks for 0 total leaked bytes.
