Process:         lem-in [68524]
Path:            /Users/okuchko/projects_hub/lem_in/lem-in
Load Address:    0x10eeb6000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [67320]

Date/Time:       2019-04-25 19:54:02.239 +0300
Launch Time:     2019-04-25 19:54:02.029 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 68524: 160 nodes malloced for 13 KB
Process 68524: 0 leaks for 0 total leaked bytes.
